# Server Configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=development
LOG_LEVEL=info
PROCESSOR_DEFAULT_URL=http://localhost:8001
PROCESSOR_FALLBACK_URL=http://localhost:8002
RABBITMQ_URL=amqp://localhost:5672

# Add your environment variables here
# DATABASE_URL=postgresql://user:password@localhost:5432/rinha
# REDIS_URL=redis://localhost:6379
